.btn-primary{
	border: none;
	background-color: @primary-color;
	color: #fff;
	-o-transition:.3s;
  -ms-transition:.3s;
  -moz-transition:.3s;
  -webkit-transition:.3s;
  transition:.3s;

  &:hover, &:active, &[disabled]:hover{
    opacity: @opacity;
  	border: none;
    background-color: @primary-color;
    color: #fff;
  }

  &:focus{
    border: none;
    background-color: @primary-color;
    color: #fff;
    outline: 0;
  }
}