.presentation-edit{
	.presentation-block{
		display: block;
		min-height: 250px;
		border: 1px dashed @primary-color;
  		margin-top: 15px;
  		margin-bottom: 15px;
  		display: flex;
    	justify-content:center;
    	align-content:center;
    	flex-direction:column; /* column | row */

    	h4, a{
			color: @primary-color;
		}

		a:hover{
			color: @primary-color;
			text-decoration: none;
			opacity: @opacity;
		}

		a:focus{
			text-decoration: none;
		}
	}

		a.delete-slide{
				color: @primary-color;

				&:hover{
				color: @primary-color;
				text-decoration: none;
				opacity: @opacity;
			}

			&:focus{
				text-decoration: none;
			}

			.glyphicon{
				font-size: 25px;
			}
		}
}

.presentation-add{
	.presentation-block{
		display: block;
		min-height: 200px;
		background-color: @light-grey-color;
		border: 1px solid @primary-color;
  		margin-top: 15px;
  		margin-bottom: 15px;
  		display: flex;
    	justify-content:center;
    	align-content:center;
    	flex-direction:column; /* column | row */

    	h4, a{
			color: @primary-color;
		}

		a:hover{
			color: @primary-color;
			text-decoration: none;
			opacity: @opacity;
		}

		a:focus{
			text-decoration: none;
		}
	}
}