.rTable
{
    display: table;

    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;

    border-spacing: 0;
    border-collapse: collapse;

    background-color: transparent;
}

.rTableRow
{
    /*display: table-row;   
    vertical-align: inherit;*/
    border-color: inherit;
}
.rTableHeading
{
    display: table-header-group;
}
.rTableBody
{
    display: table-row-group;

    vertical-align: middle;

    border-color: inherit;
}
.rTableFoot
{
    display: table-footer-group;
}

.rTableHead
{
    font-weight: bold;

    display: table-cell;

    padding: 8px 10px;

    border-top: 1px solid #ddd;
}
.rTableCell
{
    display: table-cell;

    width: 100%;
    padding: 8px;

    border-top: 1px solid #ddd;

    &:hover{
      cursor: move;
    }
}
.col-3-5
{
    width: 60%;
}
.col-2-5
{
    width: 40%;
}
