/* Tabs panel */
.tabbable-panel {

}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: 0;
  margin: 0px;
}
.tabbable-line > .nav-tabs > li {
  margin-right: 15px;


  @media only screen and (max-width : 600px) { 
    width: 100%; 
  }

}
.tabbable-line > .nav-tabs > li:focus, .tabbable-line > .nav-tabs > li > a:focus {
  outline: 0;
}
.tabbable-line > .nav-tabs > li > a {
  border: 0;
  margin-right: 0;
  color: #737373;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}
.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid #c6cbd0;

    @media only screen and (max-width : 600px) { 
    border-bottom: none;
  }
   
}
.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}
.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}
.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #415463;
  position: relative;
}
.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}
.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}
.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
/*  border-top: 1px solid #eee;*/
  padding: 15px 0;
}
.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}
.tabbable-panel .nav-tabs>li.active>a, .tabbable-panel .nav-tabs>li.active>a:focus, .tabbable-panel .nav-tabs>li.active>a:hover {
    cursor: default;
    background-color: #fff;
    border: none;
    border-bottom-color: transparent;
}