//Navbar
@navbar-bg-color: #D8D8D8;
@navbar-height: 70px;

//Opacity
@opacity: 0.8;

//Colors
@primary-color: #415463;
@secondary-color: #c6cbd0;
@white-color: #FFFFFF;
@black-color: #000000;
@light-grey-color: #D8D8D8;

